[Unit]
Description=OpenClaw Gateway (v2026.6.6)
After=network-online.target
Wants=network-online.target
StartLimitBurst=5
StartLimitIntervalSec=60

[Service]
ExecStart=/usr/bin/node {{ USER_HOME }}/.npm-global/lib/node_modules/openclaw/dist/index.js gateway --port 18789
Restart=always
RestartSec=5
RestartPreventExitStatus=78
TimeoutStopSec=30
TimeoutStartSec=30
SuccessExitStatus=0 143
KillMode=control-group
Environment=DISPLAY=:99
Environment=HOME={{ USER_HOME }}
Environment=TMPDIR=/tmp
Environment=PATH=/usr/bin:{{ USER_HOME }}/.npm-global/bin:{{ USER_HOME }}/.bun/bin:{{ USER_HOME }}/.local/bin:{{ USER_HOME }}/bin:{{ USER_HOME }}/.nix-profile/bin:{{ USER_HOME }}/.local/share/pnpm:/usr/local/bin:/bin
Environment=OPENCLAW_GATEWAY_PORT=18789
Environment=OPENCLAW_SYSTEMD_UNIT=openclaw-gateway.service
Environment="OPENCLAW_WINDOWS_TASK_NAME=OpenClaw Gateway"
Environment=OPENCLAW_SERVICE_MARKER=openclaw
Environment=OPENCLAW_SERVICE_KIND=gateway
Environment=OPENCLAW_SERVICE_VERSION=2026.6.6

[Install]
WantedBy=default.target
